.main-content {
    display: grid;
    grid-gap: 20px;

}


@media screen and (min-width: 64em) {

    .main-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 0.2fr);

        grid-template-areas:
        'about about about'
        'features info info'
        'footer footer footer';
    } }

@media screen and (max-width: 64em) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 0.2fr);

        grid-template-areas:
        'about about about'
        'info info info'
        'features features features'
        'footer footer footer';
    } }

.box {
  padding: 20px;
  text-align: center;
}

.about {
    grid-area: about;
}

.features {
    grid-area: features;
}

.info {
    grid-area: info;
}

.site-footer {
    grid-area: footer;
}

.feature-list {
    list-style: none;
    padding-left: 0;
}
